# sgcc_cd

./: .gitignore  README.md  pom.xml
cache-service/: pom.xml
cache-service/src/main/java/com/example/dao/: TestRedisDao.java
cache-service/src/main/java/com/example/entity/: TestCacheEntity.java
cache-service/src/main/java/com/example/repository/: TestRedisRepository.java
cache-service/src/main/java/com/sgcc/dao/: AccessTokenDao.java  JSApiTicketDao.java  TestRedisDao.java
cache-service/src/main/java/com/sgcc/entity/: TestCacheEntity.java
cache-service/src/main/java/com/sgcc/repository/: AccessTokenRepository.java  JSApiTicketRepository.java  TestRedisRepository.java
dependency-package/utils/: pom.xml
dependency-package/utils/src/main/java/com/example/: CurrentPage.java  FastJsonUtils.java  FileUtil.java  IDUtil.java  MapUtil.java  PaginationHelper.java  Utils.java  WaterMarkUtil.java
household-management-service/: .gitignore  pom.xml
household-management-service/src/main/java/com/sgcc/constant/: SubscribeConstant.java
household-management-service/src/main/java/com/sgcc/dao/: HouseholdInfoDao.java  SubscribeDao.java  UserDao.java  UserHouseholdDao.java  UserSubscribeDao.java
household-management-service/src/main/java/com/sgcc/des/: DesUtil.java
household-management-service/src/main/java/com/sgcc/dto/: HouseholdInfoDTO.java  HouseholdInfoDTO_interface.java  HouseholdInfoListDTO.java  HouseholdInfoPostDTO.java  HouseholdNumsDTO.java  SubscribeInfoDTO.java  UserSubscribeDTO.java
household-management-service/src/main/java/com/sgcc/model/: HouseholdModel.java  SubscribeModel.java  UserSubscribeModel.java
household-management-service/src/main/java/com/sgcc/repository/: HouseholdRepository.java  oldRepository.java
household-management-service/src/main/java/com/sgcc/service/: HouseholdService.java
household-management-service/src/main/java/com/sgcc/sgccenum/: SubscribeCateEnum.java
message-notification-service/: .gitignore  pom.xml
message-notification-service/src/main/java/com/sgcc/config/: MessageConfig.java  PostMsgTest.java
message-notification-service/src/main/java/com/sgcc/entity/: MessageNotificationEntity.java
message-notification-service/src/main/java/com/sgcc/service/: MessageNotificationService.java
mq/mq/: pom.xml
notice-service/: pom.xml
notice-service/src/main/java/com/sgcc/Enum/: JobEnum.java  RepairProgressEnum.java
notice-service/src/main/java/com/sgcc/dao/: JobAndRepairProgressDao.java  JobDao.java  NoticeAndJobDao.java  NoticeDao.java  RepairProgressDao.java  RushRepairProgressDao.java
notice-service/src/main/java/com/sgcc/dto/: AddFormDTO.java  JobEditDTO.java  JobStatusEditDTO.java  JobViewDTO.java  NewJobSubmitDTO.java  NoticeFormDTO.java  NoticeListDTO.java  ProgressDTO.java  QueryFormDTO.java  RepairProgressSubmitDTO.java  RepairProgressViewDTO.java  RushRepairProgressSubmitDTO.java  UpdateFormDTO.java
notice-service/src/main/java/com/sgcc/entity/: JobEntity.java  NoticeQueryEntity.java  RepairProgressEntity.java
notice-service/src/main/java/com/sgcc/enums/: RushRepairProgressEnum.java
notice-service/src/main/java/com/sgcc/model/: JobModel.java  NoticeDomainModel.java
notice-service/src/main/java/com/sgcc/repository/: JobRepository.java  NoticeRepository.java  RepairProgressRepository.java
notice-service/src/main/java/com/sgcc/service/: JobService.java  NoticeService.java
preBook-service/: pom.xml
preBook-service/src/main/java/com/sgcc/Schedule/: PrebookSchedule.java
preBook-service/src/main/java/com/sgcc/Scheduler/: PrebookSchedule.java
preBook-service/src/main/java/com/sgcc/config/: ActivemqConfig.java
preBook-service/src/main/java/com/sgcc/dao/: BlacklistDao.java  BusinessTypeDao.java  CheckerInfoDao.java  LineUpDao.java  PreBookDao.java  PreBookHouseholdDao.java  PrebookInfoDao.java
preBook-service/src/main/java/com/sgcc/dto/: BasicInfoDTO.java  BasicInputDTO.java  BasicOutDTO.java  BlacklistViewDTO.java  CheckerEditDTO.java  CheckerSubmitDTO.java  CheckerViewDTO.java  EncryptedDTO.java  ExportExcelDTO.java  HallInfoDTO.java  HouseHoldDTO.java  InputData.java  InputDataDTO.java  LineUpInfoOutDTO.java  LineUpQueryInputDTO.java  LineUpViewDTO.java  LineUpViewDao.java  MessageReminderDTO.java  OnlineQueuingInputDTO.java  PrebookDetailViewDTO.java  PrebookInfoEditDTO.java  PrebookInfoSaveDTO.java  PrebookInfoSubmitDTO.java  PrebookInfoViewDTO.java  PrebookListViewDTO.java  PrintStatusUpdateDTO.java  ReturnResultDTO.java  SendMsgMQDTO.java  TakeNumberDTO.java  TakeTicketDTO.java  TimeSlotDTO.java
preBook-service/src/main/java/com/sgcc/entity/: LineUpEntity.java  PrebookEntity.java
preBook-service/src/main/java/com/sgcc/model/: LineUpModel.java  PrebookDomainModel.java  PrebookModel.java
preBook-service/src/main/java/com/sgcc/producer/: PrebookProducer.java
preBook-service/src/main/java/com/sgcc/repository/: BusinessTypeRepository.java  LineUpRepository.java  PreBookInfoRepository.java  PreBookRepository.java  PreBooksRepository.java  PrebookRedisRepository.java
preBook-service/src/main/java/com/sgcc/service/: LineUpService.java  PrebookService.java  PrebooksService.java  ProbookService.java
preBook-service/src/main/java/com/sgcc/utils/: Constant.java  DateUtils.java  EasyPoiUtil.java  ExcelStyleUtil.java
sgcc/: pom.xml
sgcc/src/main/: 0_sgcc.link.jks
sgcc/src/main/java/com/sgcc/: ApplicationStartup.java  DemoApplication.java  Swagger2.java
sgcc/src/main/java/com/sgcc/config/: FastJsonRedisSerializer.java  HttpsClientRequestFactory.java  InterceptorConfig.java  MyAccessDecisionManager.java  MyCustomSSLSocketFactory.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
sgcc/src/main/java/com/sgcc/controller/: AccountNumberController.java  (+22 more)
sgcc/src/main/resources/: 0_cdgd.pryun.vip.jks  application-dev.yml  application-prod.yml  application.yml  application_dev.yml  application_test.yml
test-service/: pom.xml
timing-task-service/: pom.xml
user-service/: pom.xml
(+493 files in other folders)
