<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sgcc</groupId>
    <artifactId>sgcc_cd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sgcc_cd</name>
    <description>demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>sgcc</module>
        <module>dependency-package/exception</module>
        <module>dependency-package/utils</module>
        <module>mq/mq</module>
        <module>dependency-package/dto-model</module>
        <module>cache-service</module>
        <module>test-service</module>
        <module>wechat-service</module>
        <module>serviceHall-service</module>
        <module>question-service</module>
        <module>preBook-service</module>
        <module>suggestion-service</module>
        <module>dependency-package/domain-model</module>
        <module>management-service</module>
        <module>article-service</module>
        <module>user-service</module>
        <module>consumer-manager-service</module>
        <module>util-service</module>
        <module>businessGuide-service</module>

    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

</project>
