<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sgcc_cd</artifactId>
        <groupId>com.sgcc</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>message-notification-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>message-notification-service</name>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.1.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.esms</groupId>
            <artifactId>postmsg-ump</artifactId>
            <version>4.1.0</version>
            <scope>system</scope>
            <!--<systemPath>/home/java/postmsg-ump-4.1.0.jar</systemPath>-->

            <systemPath>${project.basedir}/postmsg-ump-4.1.0.jar</systemPath>
        </dependency>
    </dependencies>


</project>
